Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit in /home/vscode/.local/lib/python3.11/site-packages (1.49.1)
Requirement already satisfied: numpy in /home/vscode/.local/lib/python3.11/site-packages (2.3.3)
Requirement already satisfied: plotly in /home/vscode/.local/lib/python3.11/site-packages (6.3.0)
Requirement already satisfied: pandas in /home/vscode/.local/lib/python3.11/site-packages (2.3.2)
Collecting scipy
  Using cached scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Requirement already satisfied: matplotlib in /home/vscode/.local/lib/python3.11/site-packages (3.10.6)
Collecting xarray
  Using cached xarray-2025.9.0-py3-none-any.whl.metadata (12 kB)
Collecting netCDF4
  Using cached netCDF4-1.7.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting cartopy
  Using cached cartopy-0.25.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Collecting shapely
  Using cached shapely-2.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting pyproj
  Using cached pyproj-3.7.2-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (31 kB)
Collecting pydap
  Using cached pydap-3.5.6-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: seaborn in /home/vscode/.local/lib/python3.11/site-packages (0.13.2)
Requirement already satisfied: pydeck in /home/vscode/.local/lib/python3.11/site-packages (0.9.1)
Requirement already satisfied: requests in /home/vscode/.local/lib/python3.11/site-packages (2.32.5)
Collecting pyecharts
  Using cached pyecharts-2.0.8-py3-none-any.whl.metadata (1.6 kB)
Collecting streamlit-echarts
  Using cached streamlit_echarts-0.4.0-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: Pillow in /home/vscode/.local/lib/python3.11/site-packages (11.3.0)
Collecting kaggle
  Downloading kaggle-1.7.4.5-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.2.0)
Requirement already satisfied: click<9,>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (8.2.1)
Requirement already satisfied: packaging<26,>=20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (25.0)
Requirement already satisfied: protobuf<7,>=3.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.32.1)
Requirement already satisfied: pyarrow>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (21.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit) (3.1.41)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit) (6.5.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vscode/.local/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: jinja2>=2.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from pydeck) (3.1.6)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests) (2025.8.3)
Requirement already satisfied: jsonschema>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in /home/vscode/.local/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.5.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (4.60.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: pyparsing>=2.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib) (3.2.4)
Collecting cftime (from netCDF4)
  Downloading cftime-1.6.4.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting pyshp>=2.3 (from cartopy)
  Downloading pyshp-2.3.1-py2.py3-none-any.whl.metadata (55 kB)
Collecting requests-cache (from pydap)
  Downloading requests_cache-1.2.1-py3-none-any.whl.metadata (9.9 kB)
Collecting Webob (from pydap)
  Downloading WebOb-1.8.9-py2.py3-none-any.whl.metadata (11 kB)
Collecting beautifulsoup4 (from pydap)
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Collecting lxml (from pydap)
  Downloading lxml-6.0.1-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting prettytable (from pyecharts)
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Collecting simplejson (from pyecharts)
  Downloading simplejson-3.20.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting bleach (from kaggle)
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)
Collecting python-slugify (from kaggle)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: setuptools>=21.0.0 in /usr/local/lib/python3.11/site-packages (from kaggle) (75.6.0)
Requirement already satisfied: six>=1.10 in /home/vscode/.local/lib/python3.11/site-packages (from kaggle) (1.17.0)
Collecting text-unidecode (from kaggle)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting tqdm (from kaggle)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting webencodings (from kaggle)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2>=2.10.1->pydeck) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.27.1)
Collecting soupsieve>1.2 (from beautifulsoup4->pydap)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting wcwidth (from prettytable->pyecharts)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting cattrs>=22.2 (from requests-cache->pydap)
  Downloading cattrs-25.2.0-py3-none-any.whl.metadata (8.4 kB)
Collecting platformdirs>=2.5 (from requests-cache->pydap)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting url-normalize>=1.4 (from requests-cache->pydap)
  Downloading url_normalize-2.2.1-py3-none-any.whl.metadata (5.6 kB)
Downloading scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.9/35.9 MB 59.2 MB/s  0:00:00
Downloading xarray-2025.9.0-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 31.6 MB/s  0:00:00
Downloading netCDF4-1.7.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 52.1 MB/s  0:00:00
Downloading cartopy-0.25.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 50.7 MB/s  0:00:00
Downloading shapely-2.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 47.9 MB/s  0:00:00
Downloading pyproj-3.7.2-cp311-cp311-manylinux_2_28_x86_64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 49.8 MB/s  0:00:00
Downloading pydap-3.5.6-py3-none-any.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 46.1 MB/s  0:00:00
Downloading pyecharts-2.0.8-py3-none-any.whl (153 kB)
Downloading streamlit_echarts-0.4.0-py3-none-any.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 47.0 MB/s  0:00:00
Downloading kaggle-1.7.4.5-py3-none-any.whl (181 kB)
Downloading pyshp-2.3.1-py2.py3-none-any.whl (46 kB)
Downloading simplejson-3.20.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Downloading beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Downloading bleach-6.2.0-py3-none-any.whl (163 kB)
Downloading cftime-1.6.4.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 41.8 MB/s  0:00:00
Downloading lxml-6.0.1-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 48.1 MB/s  0:00:00
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading requests_cache-1.2.1-py3-none-any.whl (61 kB)
Downloading cattrs-25.2.0-py3-none-any.whl (70 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading url_normalize-2.2.1-py3-none-any.whl (14 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading WebOb-1.8.9-py2.py3-none-any.whl (115 kB)
Installing collected packages: webencodings, wcwidth, text-unidecode, Webob, url-normalize, tqdm, soupsieve, simplejson, shapely, scipy, python-slugify, pyshp, pyproj, prettytable, platformdirs, lxml, cftime, cattrs, bleach, requests-cache, pyecharts, netCDF4, kaggle, beautifulsoup4, xarray, pydap, cartopy, streamlit-echarts

Successfully installed Webob-1.8.9 beautifulsoup4-4.13.5 bleach-6.2.0 cartopy-0.25.0 cattrs-25.2.0 cftime-1.6.4.post1 kaggle-1.7.4.5 lxml-6.0.1 netCDF4-1.7.2 platformdirs-4.4.0 prettytable-3.16.0 pydap-3.5.6 pyecharts-2.0.8 pyproj-3.7.2 pyshp-2.3.1 python-slugify-8.0.4 requests-cache-1.2.1 scipy-1.16.2 shapely-2.1.1 simplejson-3.20.1 soupsieve-2.8 streamlit-echarts-0.4.0 text-unidecode-1.3 tqdm-4.67.1 url-normalize-2.2.1 wcwidth-0.2.13 webencodings-0.5.1 xarray-2025.9.0
